{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dissonance-hub",
  "version": "0.1.0",
  "identifier": "com.user.dissonance-hub",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DISSONANCE HUB",
        "fullscreen": false,
        "decorations": false,
        "resizable": true,
        "maximized": true,
        "alwaysOnTop": false,
        "backgroundColor": "#0d0f14"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost https://images.igdb.com; script-src 'self'; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "COLE_SUA_CHAVE_PUBLICA_AQUI",
      "endpoints": [
        "https://github.com/SEU_USUARIO/SEU_REPOSITORIO/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}